[gd_scene load_steps=5 format=3 uid="uid://bcfyby6d24w36"]

[ext_resource type="PackedScene" uid="uid://bso7vaxv8jtc4" path="res://scenes/Board.tscn" id="1_y2bmx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y2bmx"]
sky_top_color = Color(0.3, 0.3, 0.3, 1)
sky_horizon_color = Color(0.98, 0.98, 0.98, 1)
ground_bottom_color = Color(0.23, 0.23, 0.23, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_c1c6r"]
sky_material = SubResource("ProceduralSkyMaterial_y2bmx")

[sub_resource type="Environment" id="Environment_xx7w2"]
background_mode = 2
sky = SubResource("Sky_c1c6r")
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true

[node name="BoardPlace" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xx7w2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Board" parent="." instance=ExtResource("1_y2bmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Board2" parent="." instance=ExtResource("1_y2bmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.898, -9.032, 87.754)
fov = 17.4
